### base palette vs new palette: color changer with loyal unit option

#define OBJECT_OF_COLORCHANGER BASECOLOR NEWCOLOR ID 
	[object]
		modification_scale_color_shift=yes
		modification_id={ID}
		silent=yes
		id=$unit.underlying_id
		duration=forever
		take_only_once=no
		[filter]
			find_in=unit
			x,y=$x1,$y1
		[/filter]
		
		[effect]
			apply_to=image_mod
			add=PAL({BASECOLOR} > {NEWCOLOR})
		[/effect]
	[/object]
#enddef

#define OBJECT_OF_COLORCHANGER_SHORT BASECOLOR NEWCOLOR ID 	
		[effect]
			apply_to=image_mod
			add=PAL({BASECOLOR} > {NEWCOLOR})
		[/effect]
#enddef

#define MODIFICATION_COLORCHANGER_CODE BASECOLOR NEWCOLOR ID
	[if]
		[variable]
			name=modification_scale_randomizer_no_loyal
			equals=yes
		[/variable]
		[then]
			[if]
				[have_unit]
					trait=loyal
					x,y=$x1,$y1
					[or]
						x,y=$x1,$y1
						canrecruit=yes
					[/or]
				[/have_unit]
				[then]
				[/then]
				[else]
					{OBJECT_OF_COLORCHANGER {BASECOLOR} {NEWCOLOR} {ID}}
				[/else]
			[/if]
		[/then]
		[else]
			{OBJECT_OF_COLORCHANGER {BASECOLOR} {NEWCOLOR} {ID}}
		[/else]
	[/if]
#enddef

#################################################################################################
### Default event if nothing is activated, randomizes the recruits in any color mix ###
#################################################################################################

#define THEN_RANDOM BASECASE
					[variable]
						name=random
						numerical_equals=1
					[/variable]
					[then]
						{BASECASE} #needs to be done, so that if we recall the unit, it stays green
					[/then]
#enddef

#define ELSEIF_RANDOM NUMBER OTHERCASE
					[elseif]
						[variable]
							name=random
							numerical_equals={NUMBER}
						[/variable]
						[then]
							{OTHERCASE}
						[/then]
					[/elseif]
#enddef


#define MODIFICATION_COLORCHANGER_RANDOMIZER WML_FILTER NUMBER_NO_MORPH NO_MORPH_LIST NUMBER_MORPH MORPH_LIST
    [event]
        name=unit placed
        first_time_only=no

		{WML_FILTER}

		[if]
			[variable]
                name=modification_scale_randomizer_morphing
                equals=no
            [/variable]
			[then]
				{RANDOM {NUMBER_NO_MORPH}}
				[if]
					{NO_MORPH_LIST}
				[/if]
            [/then]
			[else]
				{RANDOM {NUMBER_MORPH}}
				[if]
					{MORPH_LIST}
				[/if]
			[/else]
		[/if]
    [/event]
#enddef

#define MODIFICATION_COLORCHANGER_RANDOMIZER_SHORT NUMBER_NO_MORPH NO_MORPH_LIST NUMBER_MORPH MORPH_LIST
		[if]
			[variable]
                name=modification_scale_randomizer_morphing
                equals=no
            [/variable]
			[then]
				{RANDOM {NUMBER_NO_MORPH}}
				[if]
					{NO_MORPH_LIST}
				[/if]
            [/then]
			[else]
				{RANDOM {NUMBER_MORPH}}
				[if]
					{MORPH_LIST}
				[/if]
			[/else]
		[/if]
#enddef
### Advancement (if the advancements using a different set of pallets)

#define MODIFICATION_SCALECHANGER_ADVANCEMENT POST_ADVANCEMENT BASECOLOR NEWCOLOR ID
    [event]
        name=post advance
        first_time_only=no

        [filter]
            {POST_ADVANCEMENT}
			[filter_wml]
				[modifications]
					[object]
						modification_id={ID}
					[/object]
				[/modifications]
			[/filter_wml]
        [/filter]
				
		[remove_object]
			object_id=$unit.underlying_id
		[/remove_object]
		
		
		[object]
			modification_scale_color_shift=yes
			modification_id={ID}
			silent=yes
			id=$unit.underlying_id
			duration=forever
			take_only_once=no
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			[effect]
				apply_to=image_mod
				replace=PAL({BASECOLOR} > {NEWCOLOR})
			[/effect]
		[/object]
    [/event]
#enddef

#define MODIFICATION_UNIT_IMAGE_MERMAN_CIT
    [event]
        name=unit placed
        first_time_only=no
		
        [filter]
            type=Merman Citizen
        [/filter]
		
		[object]
			modification_id=image
			silent=yes
			id=$unit.underlying_id
			duration=forever
			take_only_once=no
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=fist-merman
					[/filter_attack]
					start_time=-350

					[frame]
						image=merfolk/citizen-fist-[1~3].png:[250,150*2]
					[/frame]
					{SOUND:HIT_AND_MISS fist.ogg miss-1.ogg -100}
					[frame]
						image=merfolk/citizen.png:150
					[/frame]
				[/attack_anim]
				[standing_anim]
					[frame]
						image="merfolk/citizen.png"
					[/frame]
				[/standing_anim]
				{DEFENSE_ANIM "merfolk/citizen-defend.png" "merfolk/citizen-defend.png" mermen-hit.wav }
			[/effect]
		[/object]
    [/event]
#enddef