### replacement of old mainline images

#define MODIFICATION_UNIT_IMAGE TYPE WML_ANIMATION
    [event]
        name=unit placed
        first_time_only=no
		
        [filter]
            type={TYPE}
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            modification_sprite_shift=yes
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
		
		[object]
			modification_sprite_shift=yes
			modification_id=image
			silent=yes
			id=$unit.underlying_id
			duration=forever
			take_only_once=no
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			{WML_ANIMATION}
		[/object]
    [/event]
#enddef

########################################################################
############					Merfolk						############
########################################################################

#define MODIFICATION_UNIT_IMAGE_MERMAN_CITIZEN
    {MODIFICATION_UNIT_IMAGE (Merman Citizen) (			
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=fist-merman
					[/filter_attack]
					start_time=-350
					base_score=99

					[frame]
						image=merfolk/citizen-fist-[1~3].png:[250,150*2]
					[/frame]
					{SOUND:HIT_AND_MISS fist.ogg miss-1.ogg -100}
					[frame]
						image=merfolk/citizen.png:150
					[/frame]
				[/attack_anim]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/citizen.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/citizen.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/citizen.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/citizen.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/citizen-defend.png":1,"merfolk/citizen-defend.png":250,"merfolk/citizen-defend.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef

#define MODIFICATION_UNIT_IMAGE_MERMAN_BRAWLER
    {MODIFICATION_UNIT_IMAGE (Merman Brawler) (			
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=fist-merman
					[/filter_attack]
					start_time=-300
					[frame]
						image="merfolk/brawler.png:50"
					[/frame]
					[frame]
						image="merfolk/brawler-fist-[1~3].png:[200,100*2]"
					[/frame]
					{SOUND:HIT_AND_MISS fist.ogg dagger-swish.wav -50}
					[frame]
						image="merfolk/brawler.png:50"
					[/frame]
				[/attack_anim]

				[attack_anim]
					[filter_attack]
						name=tail-merman
					[/filter_attack]
					start_time=-140
					{SOUND:HIT_AND_MISS fist.ogg dagger-swish.wav -50}
					[frame]
						image="merfolk/brawler-tail-land-[1,3,5~1].png:[30*2,80,30,80*3]"
					[/frame]
					[frame]
						image="merfolk/brawler.png:80"
					[/frame]
				[/attack_anim]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/brawler.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/brawler.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/brawler.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/brawler.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/brawler-defend.png":1,"merfolk/brawler-defend.png":250,"merfolk/brawler-defend.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef

#define MODIFICATION_UNIT_IMAGE_MERMAN_HOPLITE
    {MODIFICATION_UNIT_IMAGE (Merman Hoplite) (			
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=spear
					[/filter_attack]
					start_time=-200
					[frame]
						image="merfolk/hoplite.png:50"
					[/frame]
					{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
					[frame]
						image="merfolk/hoplite.png:200"
					[/frame]
					[frame]
						image="merfolk/hoplite.png:100"
					[/frame]
				[/attack_anim]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/hoplite.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/hoplite.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/hoplite.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/hoplite.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/hoplite-defend1.png":1,"merfolk/hoplite-defend2.png":250,"merfolk/hoplite-defend1.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef

#define MODIFICATION_UNIT_IMAGE_CHILD_KING
    {MODIFICATION_UNIT_IMAGE (Merman Child King) (			
			[effect]
				apply_to=new_animation
				[animation]
					apply_to=attack
					base_score=99
					offset="0~0.6:200,0.6~0:200"
					[frame]
						image="merfolk/child_king.png:400"
					[/frame]
				[/animation]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/child_king.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/child_king.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/child_king.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/child_king.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/child_king.png":1,"merfolk/child_king.png":250,"merfolk/child_king.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef

#define MODIFICATION_UNIT_IMAGE_YOUNG_KING
    {MODIFICATION_UNIT_IMAGE (Merman Young King) (			
			[effect]
				apply_to=new_animation
				[animation]
					apply_to=attack
					base_score=99
					offset="0~0.6:200,0.6~0:200"
					[frame]
						image="merfolk/young_king.png:400"
					[/frame]
				[/animation]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/young_king.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/young_king.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/young_king.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/young_king.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/young_king.png":1,"merfolk/young_king.png":250,"merfolk/young_king.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef

#define MODIFICATION_UNIT_IMAGE_SOLDIER_KING
    {MODIFICATION_UNIT_IMAGE (Merman Soldier King) (			
			[effect]
				apply_to=new_animation
				[animation]
					apply_to=attack
					base_score=99
					offset="0~0.6:200,0.6~0:200"
					[frame]
						image="merfolk/soldier_king.png:400"
					[/frame]
				[/animation]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/soldier_king.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/soldier_king.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/soldier_king.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/soldier_king.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/soldier_king.png":1,"merfolk/soldier_king.png":250,"merfolk/soldier_king.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef

#define MODIFICATION_UNIT_IMAGE_WARRIOR_KING
    {MODIFICATION_UNIT_IMAGE (Merman Warrior King) (			
			[effect]
				apply_to=new_animation
				[animation]
					apply_to=attack
					base_score=99
					offset="0~0.6:200,0.6~0:200"
					[frame]
						image="merfolk/warrior_king.png:400"
					[/frame]
				[/animation]
				[standing_anim]
					base_score=99
					[frame]
						image="merfolk/warrior_king.png"
					[/frame]
				[/standing_anim]
				[animation]
					apply_to=default,victory
					base_score=99
					[frame]
						image="merfolk/warrior_king.png"
					[/frame]
				[/animation]
				[animation]
					apply_to=recruited
					base_score=99
					alpha=0~1:600
					[frame]
						image="merfolk/warrior_king.png:600"
					[/frame]
				[/animation]
				[death]
					base_score=99
					[frame]
						image="merfolk/warrior_king.png:600"
					[/frame]
					[_death_sound_frame]
						sound=mermen-die.ogg
					[/_death_sound_frame]
				[/death]
				[defend]
					start_time=-126
					base_score=99
					[frame]
						image="merfolk/warrior_king.png":1,"merfolk/warrior_king.png":250,"merfolk/warrior_king.png":1
					[/frame]
					[if]
						hit_sound_start_time=-25
						hits=hit
						[hit_sound_frame]
							sound=mermen-hit.wav
						[/hit_sound_frame]
					[/if]
				[/defend]
			[/effect])}
#enddef